# NewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vooom/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vooom/newsapp/: HomeActivity.kt  MyApplication.kt  PreferenceHelper.kt
app/src/main/java/com/vooom/newsapp/dp/: DataRepository.kt  MyDatabase.kt
app/src/main/java/com/vooom/newsapp/network/: APIResponses.kt  NetworkResource.kt  NewsAPIService.kt
app/src/main/java/com/vooom/newsapp/ui/article/: ArticleFragment.kt  ArticleListViewModel.kt  ArticleRecyclerViewAdapter.kt  ListItem.kt
app/src/main/java/com/vooom/newsapp/ui/details/: DetailsActivity.kt
app/src/main/res/drawable/: search_view.xml
app/src/main/res/layout/: activity_details.xml  fragment_article.xml  fragment_article_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/vooom/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
