apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.vooom.newsapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    // google libraries
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.google.android.gms:play-services-location:12.0.1'
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:0.2'
    implementation "org.jetbrains.anko:anko-commons:0.10.4"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation 'com.squareup.moshi:moshi:1.5.0'
    implementation 'com.squareup.moshi:moshi-adapters:1.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'



//    fast adapter
    def latestFastAdapterRelease = "4.0.1"

    implementation "com.mikepenz:fastadapter:${latestFastAdapterRelease}"
    //The tiny Materialize library used for its useful helper classes
    implementation "com.mikepenz:materialize:1.2.1" // at least 1.2.0
    implementation "com.mikepenz:itemanimators:1.1.0"

    implementation "com.mikepenz:fastadapter-extensions-expandable:${latestFastAdapterRelease}"

    implementation "com.mikepenz:fastadapter-extensions-diff:${latestFastAdapterRelease}"
    // diff util helpers
    implementation "com.mikepenz:fastadapter-extensions-drag:${latestFastAdapterRelease}"
    // drag support
    implementation "com.mikepenz:fastadapter-extensions-scroll:${latestFastAdapterRelease}"
    // scroll helpers
    implementation "com.mikepenz:fastadapter-extensions-swipe:${latestFastAdapterRelease}"
    // swipe support
    implementation "com.mikepenz:fastadapter-extensions-ui:${latestFastAdapterRelease}"
    // pre-defined ui components
    implementation "com.mikepenz:fastadapter-extensions-utils:${latestFastAdapterRelease}"


//    Gson
    implementation 'com.google.code.gson:gson:2.8.6'
}