<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <EditText
        android:padding="16dp"
        android:layout_marginVertical="16dp"
        android:layout_marginHorizontal="8dp"
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_view"
        android:ems="10"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:hint="Search ..."
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:gravity="center" >
    </EditText>


    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/list"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_grey_300"
        android:layout_marginHorizontal="8dp"
        tools:listitem="@layout/fragment_article" />
</LinearLayout>
